./event.c:
  1. odkomentovane komentare //done
  2. struct event_handler_s *h zakomentovane: unused //done
  3. event_context_print: zmenene typy argumentov  //done
./object.c
  1. u_int32_t --> uintptr_t  //done
  2. object_print: zmenene typy argumentov //done
./mcp/mcp.c:
  1. g_curr_event_name vyhodene  //done
  2. g_curr_subject_pid vyhodene  //done
  3. g_fout pridane // pozret ale nefungovalo
  4. g_writing pridane // pozret ale nefungovalo
  5. u_int32_t --> uintptr_t //done
  6. b->want = 2*sizeof(u_int32_t) --> sizeof(uintptr_t) + sizeof(unsigned int) //done
  7. u_int32_t * --> unsigned int * //done
  8. b->want... //done
  9. odkomentovane komentare  //done
  10. u_int16_t --> uint16_t  //done
  11. pmask, bmask //done
  12. int * --> uintptr_t * // pozret nato
  13. MEDUSA_COMM_FETCH_ERROR  //done
./mcp/conf_lang.c: unsigned long --> uintptr_t //done
./language/alu.c: //done
  1. signed long --> int32_t //done
  2. signed long long --> int64_t //done
./language/alu2.c:
  1. pridana kniznica stdio.h //done
  2. zmenene konstanty: //done
     a) LEN_ALIGN //done
     b) LEN_MAX   //done
  3. odkomentovany komentar instrukcie r_sto //done
./language/constant.c: u_int32_t --> uintptr_t  //done
./language/cmds.c:
  1. u_int32_t --> uintptr_t //done
  2. t =(struct tree_s*)(*((uint_32_t*)(r.data))) --> *(struct tree_s**)r.data //done
  3. unsigned lond --> uintptr_t //done
./language/conf_lang.c:
  1. unsigned long --> uintptr_t //done
  2. konstanta 4 --> sizeof(uintptr_t) //done
  3. u_int32_t --> uintptr_t // done
  4. u_int32_t --> void * // done
  pridany #include <stdint.h> //done
./language/execute_stack.c: u_int32_t --> uintptr_t //done
./language/execute.c: 
  1. 4 --> sizeof (void*) 
  2. u_int32_t --> uintptr_t //done
  3. zapnute komentare // done
./language/lex.c: unsigned long --> uintptr_t //done
./tree.c: void * --> int  //done
./object_endian.c: zmeny pre prekladac //done
./rbac/proc.c:
  1. u_int32_5 --> uintptr_t //done
  2. ~0 --> ~(uintptr_t)0 //done
./rbac/save.c: pridane kniznice string.h a stdlib.h //done
./init.c:
  1. pridana kniznica string.h //done
  2. pridana deklaracia _rbac_init
  3. odkomentovane komentare
  4. void * --> int // done
  5. sched_param schedpar zakomentovane (unused) //done
  6. vyhodene pretypovanie int na void* //done
./comm.c
  1. odkomentovane komentare //done 
  2. pridana podpora emulacie komunikacie (subor) //done
./rbacadm.c: uprav podla jana
./force/elf.c: R_386 --> R_X86_64
./force/force.c: 
  1. u_int32_t --> uintptr_t
  2. unsigned long --> uintptr_t
./hash.c: u_int32_t --> uintptr_t //done
./class.c:
  1. pridana inicializacia c->cinfo_mask = 0 //done
  2. void * --> int //done
./generic.c:
  1. pridana kniznica stdio.h //done
  2. struct tree_s *p zakomentovane (unused) //done
  3. u_int32_t --> uintptr_t //done
  4. odkomentovane komentare //done
  5. zakomentovane p=t (unused) //done
