/apache.medusa/1.6/Mon Dec 16 11:23:43 2002//
/basic_domains.medusa/1.8/Fri Dec 20 11:04:20 2002//
/bind.medusa/1.2/Mon Dec 16 11:23:43 2002//
/constable.conf/1.3/Wed Oct 23 10:25:43 2002//
/debug.tree/1.1.1.1/Fri Oct 11 18:42:35 2002//
/file_capability.medusa/1.4/Mon Dec 16 11:23:43 2002//
/lib.medusa/1.6/Sat Apr 24 15:36:48 2004//
/login.medusa/1.2/Wed Oct 23 10:25:43 2002//
/medusa.conf/1.6/Mon Dec  8 20:14:48 2003//
/postgresql.medusa/1.2/Mon Dec 16 11:23:43 2002//
/poznamky/1.1.1.1/Fri Oct 11 18:42:35 2002//
/poznamky2/1.2/Mon Dec 16 10:40:53 2002//
/sendmail.medusa/1.3/Mon Dec 16 11:23:43 2002//
/slackware_spaces.medusa/1.8/Fri Dec 20 11:04:20 2002//
/suid.medusa/1.3/Fri Dec 13 16:08:39 2002//
D
