tree	"fs" clone of file by getfile getfile.filename;
primary tree "fs";
tree	"domain" of process;

space all_domains = recursive "domain";
space all_files	= recursive "/";

//space mY;
//space mY + recursive "ee" - "/hooomer" + space all_files, - recursive "/";
//space AAA = "/hooomer";

all_domains     ENTER   all_domains,
	        READ    all_domains, all_files,
	        WRITE   all_domains, all_files,
	        SEE     all_domains, all_files;

function log
{
      local printk buf.message=$1 + "\n";
      update buf;
}

/*
function log_proc {
      log ("" + $1 + " pid="+process.pid+" gid="+process.gid+" pgrp="+process.pgrp+" tgid="+process.tgid+" sess="+process.session
	      +" cmd='"+process.cmdline+"'"
	      +" uid="+process.uid+" luid="+process.luid +" euid="+process.euid+" suid="+process.suid
//	      +" med_sact="+process.med_sact
	      +" parent='"+parent.cmdline+"'"
      );
}
*/

* getipc * {
      med_oact = 0x3fffffff;
      vs = space all_files;

      local process p.pid=1;
      fetch p;

      //log("getipc IPC class="+ipc.ipc_class+" vs=["+spaces(vs)+"] med_oact="+med_oact);
      return ALLOW;
}

all_domains ipc_msgsnd all_files {
      //log_proc("ipc_msgsnd");
      return ALLOW;
}

all_domains ipc_msgrcv all_files {
      //log_proc("ipc_msgrcv");
      return ALLOW;
}

/*
all_domains ipc_msgrcv mY {
	return ALLOW;
}
*/


function log_proc {
      log ("" + $1 + " pid="+process.pid+" cmd='"+process.cmdline+"' domain="+primaryspace(process,@"domain")
	      +" uid="+process.uid+" luid="+process.luid +" euid="+process.euid+" suid="+process.suid
	      +" pcap="+process.pcap+" icap="+process.icap+" ecap="+process.ecap
	      +" med_sact="+process.med_sact+" vs=["+spaces(process.vs)+"] vsr=["+spaces(process.vsr)+"] vsw=["+spaces(process.vsw)+"] vss=["+spaces(process.vss)+"]"
      );
}

* getprocess * {
	enter(process,@"domain/init");
        process.med_sact = 0x3fffffff;
	if (process.cmdline == "./msg_test") {
	  process.med_sact = 0x0;
	  log_proc("getprocess XXX");
	} else
	  log_proc("getprocess");
	return ALLOW;
}

//function _init
//{
//}

