"" vs=
    "domain" vs=all_domains
        "domain/root" [root] vs=root|all_domains RECEIVE=root|user|data|var|bin|etc|temp|mailbox|home|userdev|tty SEND=root|user|data|var|etc|temp|mailbox|home|userdev|tty SEE=root|user|data|var|bin|etc|temp|mailbox|home|userdev|tty
            "domain/root/.*" vs=all_domains
        "domain/user" [user] vs=user|all_domains RECEIVE=user|data|var|bin|etc|temp|mailbox|home|userdev|tty SEND=user|temp|mailbox|home|userdev|tty SEE=user|data|var|bin|etc|temp|mailbox|home|userdev|tty
            "domain/user/.*" vs=all_domains
        "domain/login" [login] vs=login|all_domains RECEIVE=login|var|bin|etc|home|logs|userdev|tty SEND=login|var|home|logs|userdev|tty SEE=login|var|bin|etc|home|logs|userdev|tty
            "domain/login/.*" vs=all_domains
        "domain/daemon" [daemon] vs=daemon|all_domains RECEIVE=daemon|var|bin|etc|temp|home_public|logs|userdev|tty SEND=daemon|var|temp|logs|userdev|tty SEE=daemon|var|bin|etc|temp|home_public|logs|userdev|tty
            "domain/daemon/.*" vs=all_domains
        "domain/init" [init] vs=init|all_domains RECEIVE=init|data|var|bin|etc|temp|ftp|web|mailbox|home|logs|userdev|tty|dev SEND=init|data|var|bin|etc|temp|ftp|web|mailbox|home|logs|userdev|tty|dev|all_domains SEE=init|data|var|bin|etc|temp|ftp|web|mailbox|home|logs|userdev|tty|dev|all_domains
            "domain/init/.*" vs=all_domains
        "domain/.*" vs=all_domains
    "fs" vs=bin|all_files
        "fs/mnt" vs=data|all_files
            "fs/mnt/.*" vs=data|all_files
        "fs/cdrom" vs=data|all_files
            "fs/cdrom/.*" vs=data|all_files
        "fs/temp" vs=temp|all_files
            "fs/temp/.*" vs=temp|all_files
        "fs/tmp" vs=temp|all_files
            "fs/tmp/.*" vs=temp|all_files
        "fs/services" vs=data|all_files
            "fs/services/web" vs=data|web|all_files
                "fs/services/web/.*" vs=data|web|all_files
            "fs/services/.*" vs=data|all_files
        "fs/home" vs=home|all_files
            "fs/home/marek" vs=home_public|home|all_files
                "fs/home/marek/mail" vs=mailbox|home|all_files
                    "fs/home/marek/mail/.*" vs=mailbox|home|all_files
                "fs/home/marek/Mail" vs=mailbox|home|all_files
                    "fs/home/marek/Mail/.*" vs=mailbox|home|all_files
                "fs/home/marek/UNSORTED_MAIL" vs=mailbox|home|all_files
                    "fs/home/marek/UNSORTED_MAIL/.*" vs=home|all_files
                "fs/home/marek/.forward" vs=home_public|home|all_files
                    "fs/home/marek/.forward/.*" vs=home|all_files
                "fs/home/marek/.mailsortrc" vs=home_public|home|all_files
                    "fs/home/marek/.mailsortrc/.*" vs=home|all_files
                "fs/home/marek/.procmailrc" vs=home_public|home|all_files
                    "fs/home/marek/.procmailrc/.*" vs=home|all_files
                "fs/home/marek/.plan" vs=home_public|home|all_files
                    "fs/home/marek/.plan/.*" vs=home|all_files
                "fs/home/marek/.project" vs=home_public|home|all_files
                    "fs/home/marek/.project/.*" vs=home|all_files
                "fs/home/marek/.tellrc" vs=home_public|home|all_files
                    "fs/home/marek/.tellrc/.*" vs=home|all_files
                "fs/home/marek/.screenrc" vs=home_public|home|all_files
                    "fs/home/marek/.screenrc/.*" vs=home|all_files
                "fs/home/marek/.terminfo" vs=home_public|home|all_files
                    "fs/home/marek/.terminfo/.*" vs=home|all_files
                "fs/home/marek/bin" vs=home_public|home|all_files
                    "fs/home/marek/bin/.*" vs=home_public|home|all_files
                "fs/home/marek/Bin" vs=home_public|home|all_files
                    "fs/home/marek/Bin/.*" vs=home_public|home|all_files
                "fs/home/marek/web-data" vs=web|home|all_files
                    "fs/home/marek/web-data/.*" vs=web|home|all_files
                "fs/home/marek/incoming" vs=ftp|home|all_files
                    "fs/home/marek/incoming/.*" vs=ftp|home|all_files
                "fs/home/marek/Incoming" vs=ftp|home|all_files
                    "fs/home/marek/Incoming/.*" vs=ftp|home|all_files
                "fs/home/marek/Marek" vs=all_files
                    "fs/home/marek/Marek/.*" vs=all_files
                "fs/home/marek/.*" vs=home|all_files
            "fs/home/ftp" vs=ftp|all_files
                "fs/home/ftp/mail" vs=ftp|all_files
                    "fs/home/ftp/mail/.*" vs=ftp|all_files
                "fs/home/ftp/Mail" vs=ftp|all_files
                    "fs/home/ftp/Mail/.*" vs=ftp|all_files
                "fs/home/ftp/UNSORTED_MAIL" vs=ftp|all_files
                    "fs/home/ftp/UNSORTED_MAIL/.*" vs=ftp|all_files
                "fs/home/ftp/.forward" vs=ftp|all_files
                    "fs/home/ftp/.forward/.*" vs=ftp|all_files
                "fs/home/ftp/.mailsortrc" vs=ftp|all_files
                    "fs/home/ftp/.mailsortrc/.*" vs=ftp|all_files
                "fs/home/ftp/.procmailrc" vs=ftp|all_files
                    "fs/home/ftp/.procmailrc/.*" vs=ftp|all_files
                "fs/home/ftp/.plan" vs=ftp|all_files
                    "fs/home/ftp/.plan/.*" vs=ftp|all_files
                "fs/home/ftp/.project" vs=ftp|all_files
                    "fs/home/ftp/.project/.*" vs=ftp|all_files
                "fs/home/ftp/.tellrc" vs=ftp|all_files
                    "fs/home/ftp/.tellrc/.*" vs=ftp|all_files
                "fs/home/ftp/.screenrc" vs=ftp|all_files
                    "fs/home/ftp/.screenrc/.*" vs=ftp|all_files
                "fs/home/ftp/.terminfo" vs=ftp|all_files
                    "fs/home/ftp/.terminfo/.*" vs=ftp|all_files
                "fs/home/ftp/Bin" vs=ftp|all_files
                    "fs/home/ftp/Bin/.*" vs=ftp|all_files
                "fs/home/ftp/web-data" vs=ftp|all_files
                    "fs/home/ftp/web-data/.*" vs=ftp|all_files
                "fs/home/ftp/incoming" vs=ftp|all_files
                    "fs/home/ftp/incoming/.*" vs=ftp|all_files
                "fs/home/ftp/Incoming" vs=ftp|all_files
                    "fs/home/ftp/Incoming/.*" vs=ftp|all_files
                "fs/home/ftp/usr" vs=bin|all_files
                    "fs/home/ftp/usr/.*" vs=bin|all_files
                "fs/home/ftp/lib" vs=bin|all_files
                    "fs/home/ftp/lib/.*" vs=bin|all_files
                "fs/home/ftp/bin" vs=bin|all_files
                    "fs/home/ftp/bin/.*" vs=bin|all_files
                "fs/home/ftp/.*" vs=ftp|all_files
            "fs/home/.*" vs=home_public|home|all_files
                "fs/home/.*/Incoming" vs=ftp|home|all_files
                    "fs/home/.*/Incoming/.*" vs=ftp|home|all_files
                "fs/home/.*/incoming" vs=ftp|home|all_files
                    "fs/home/.*/incoming/.*" vs=ftp|home|all_files
                "fs/home/.*/web-data" vs=web|home|all_files
                    "fs/home/.*/web-data/.*" vs=web|home|all_files
                "fs/home/.*/Bin" vs=home_public|home|all_files
                    "fs/home/.*/Bin/.*" vs=home_public|home|all_files
                "fs/home/.*/bin" vs=home_public|home|all_files
                    "fs/home/.*/bin/.*" vs=home_public|home|all_files
                "fs/home/.*/.terminfo" vs=home_public|home|all_files
                    "fs/home/.*/.terminfo/.*" vs=home|all_files
                "fs/home/.*/.screenrc" vs=home_public|home|all_files
                    "fs/home/.*/.screenrc/.*" vs=home|all_files
                "fs/home/.*/.tellrc" vs=home_public|home|all_files
                    "fs/home/.*/.tellrc/.*" vs=home|all_files
                "fs/home/.*/.project" vs=home_public|home|all_files
                    "fs/home/.*/.project/.*" vs=home|all_files
                "fs/home/.*/.plan" vs=home_public|home|all_files
                    "fs/home/.*/.plan/.*" vs=home|all_files
                "fs/home/.*/.procmailrc" vs=home_public|home|all_files
                    "fs/home/.*/.procmailrc/.*" vs=home|all_files
                "fs/home/.*/.mailsortrc" vs=home_public|home|all_files
                    "fs/home/.*/.mailsortrc/.*" vs=home|all_files
                "fs/home/.*/.forward" vs=home_public|home|all_files
                    "fs/home/.*/.forward/.*" vs=home|all_files
                "fs/home/.*/UNSORTED_MAIL" vs=mailbox|home|all_files
                    "fs/home/.*/UNSORTED_MAIL/.*" vs=home|all_files
                "fs/home/.*/Mail" vs=mailbox|home|all_files
                    "fs/home/.*/Mail/.*" vs=mailbox|home|all_files
                "fs/home/.*/mail" vs=mailbox|home|all_files
                    "fs/home/.*/mail/.*" vs=mailbox|home|all_files
        "fs/opt" vs=bin|all_files
            "fs/opt/.*" vs=bin|all_files
        "fs/boot" vs=bin|all_files
            "fs/boot/.*" vs=bin|all_files
        "fs/shlib" vs=bin|all_files
            "fs/shlib/.*" vs=bin|all_files
        "fs/lib" vs=bin|all_files
            "fs/lib/.*" vs=bin|all_files
        "fs/bin" vs=bin|all_files
            "fs/bin/sync" vs=bin|all_files  o:vs_allov=[fexec:etc/medusa.conf:69]
                "fs/bin/sync/.*" vs=bin|all_files
            "fs/bin/login" vs=bin|all_files  o:vs_allov=[fexec:etc/login.medusa:13]  o:notify_allow=[fexec:etc/login.medusa:19]
                "fs/bin/login/.*" vs=bin|all_files
            "fs/bin/su" vs=passwd_utils|bin|all_files  s:notify_allow=[getfile:etc/file_capability.medusa:24]
                "fs/bin/su/.*" vs=bin|all_files
            "fs/bin/ping" vs=bin|all_files  s:notify_allow=[getfile:etc/file_capability.medusa:21]
                "fs/bin/ping/.*" vs=bin|all_files
            "fs/bin/.*" vs=bin|all_files
        "fs/root" vs=etc|all_files
            "fs/root/.*" vs=etc|all_files
        "fs/var" vs=var|bin|all_files
            "fs/var/tmp" vs=var|temp|all_files
                "fs/var/tmp/.*" vs=var|temp|all_files
            "fs/var/man" vs=temp|all_files
                "fs/var/man/.*" vs=temp|all_files
            "fs/var/log" vs=logs|all_files
                "fs/var/log/.*" vs=logs|all_files
            "fs/var/lib" vs=var|all_files
                "fs/var/lib/nfs" vs=bin|all_files
                    "fs/var/lib/nfs/.*" vs=bin|all_files
                "fs/var/lib/.*" vs=var|all_files
            "fs/var/spool" vs=var|all_files
                "fs/var/spool/mail" vs=mailbox|all_files
                    "fs/var/spool/mail/.*" vs=mailbox|all_files
                "fs/var/spool/cron" vs=etc|all_files
                    "fs/var/spool/cron/.*" vs=etc|all_files
                "fs/var/spool/atspool" vs=etc|all_files
                    "fs/var/spool/atspool/.*" vs=etc|all_files
                "fs/var/spool/atjobs" vs=etc|all_files
                    "fs/var/spool/atjobs/.*" vs=etc|all_files
                "fs/var/spool/.*" vs=var|all_files
            "fs/var/.*" vs=var|all_files
        "fs/usr" vs=bin|all_files
            "fs/usr/sbin" vs=bin|all_files
                "fs/usr/sbin/sshd" vs=bin|all_files  o:vs_allov=[fexec:etc/login.medusa:24]  o:notify_allow=[fexec:etc/login.medusa:30]
                    "fs/usr/sbin/sshd/.*" vs=bin|all_files
                "fs/usr/sbin/lpd" vs=bin|all_files  o:notify_allow=[fexec:etc/basic_domains.medusa:66]
                    "fs/usr/sbin/lpd/.*" vs=bin|all_files
                "fs/usr/sbin/klogd" vs=bin|all_files  o:notify_allow=[fexec:etc/basic_domains.medusa:64]
                    "fs/usr/sbin/klogd/.*" vs=bin|all_files
                "fs/usr/sbin/syslogd" vs=bin|all_files  o:notify_allow=[fexec:etc/basic_domains.medusa:63]
                    "fs/usr/sbin/syslogd/.*" vs=bin|all_files
                "fs/usr/sbin/apmd" vs=bin|all_files  o:notify_allow=[fexec:etc/basic_domains.medusa:62]
                    "fs/usr/sbin/apmd/.*" vs=bin|all_files
                "fs/usr/sbin/atd" vs=bin|all_files  o:notify_allow=[fexec:etc/basic_domains.medusa:61]
                    "fs/usr/sbin/atd/.*" vs=bin|all_files
                "fs/usr/sbin/crond" vs=bin|all_files  o:notify_allow=[fexec:etc/basic_domains.medusa:60]
                    "fs/usr/sbin/crond/.*" vs=bin|all_files
                "fs/usr/sbin/inetd" vs=bin|all_files  o:notify_allow=[fexec:etc/basic_domains.medusa:59]
                    "fs/usr/sbin/inetd/.*" vs=bin|all_files
                "fs/usr/sbin/.*" vs=bin|all_files
            "fs/usr/bin" vs=bin|all_files
                "fs/usr/bin/gpasswd" vs=passwd_utils|bin|all_files
                    "fs/usr/bin/gpasswd/.*" vs=bin|all_files
                "fs/usr/bin/chsh" vs=passwd_utils|bin|all_files
                    "fs/usr/bin/chsh/.*" vs=bin|all_files
                "fs/usr/bin/chfn" vs=passwd_utils|bin|all_files
                    "fs/usr/bin/chfn/.*" vs=bin|all_files
                "fs/usr/bin/passwd" vs=passwd_utils|bin|all_files
                    "fs/usr/bin/passwd/.*" vs=bin|all_files
                "fs/usr/bin/newgrp" vs=passwd_utils|bin|all_files  s:notify_allow=[getfile:etc/file_capability.medusa:27]
                    "fs/usr/bin/newgrp/.*" vs=bin|all_files
                "fs/usr/bin/sudo" vs=passwd_utils|bin|all_files  s:notify_allow=[getfile:etc/file_capability.medusa:26]
                    "fs/usr/bin/sudo/.*" vs=bin|all_files
                "fs/usr/bin/suexec" vs=passwd_utils|bin|all_files  s:notify_allow=[getfile:etc/file_capability.medusa:25]
                    "fs/usr/bin/suexec/.*" vs=bin|all_files
                "fs/usr/bin/traceroute" vs=bin|all_files  s:notify_allow=[getfile:etc/file_capability.medusa:22]
                    "fs/usr/bin/traceroute/.*" vs=bin|all_files
                "fs/usr/bin/screen-.*" vs=bin|all_files  o:notify_allow=[fexec:etc/login.medusa:35]
                    "fs/usr/bin/screen-.*/.*" vs=bin|all_files
                "fs/usr/bin/.*" vs=bin|all_files
            "fs/usr/tmp" vs=bin|temp|all_files
                "fs/usr/tmp/.*" vs=bin|temp|all_files
            "fs/usr/src" vs=all_files
                "fs/usr/src/.*" vs=all_files
            "fs/usr/local" vs=bin|all_files
                "fs/usr/local/src" vs=all_files
                    "fs/usr/local/src/.*" vs=all_files
                "fs/usr/local/etc" vs=etc|all_files
                    "fs/usr/local/etc/.*" vs=etc|all_files
                "fs/usr/local/.*" vs=bin|all_files
            "fs/usr/etc" vs=etc|all_files
                "fs/usr/etc/.*" vs=etc|all_files
            "fs/usr/.*" vs=bin|all_files
        "fs/proc" vs=etc|all_files
            "fs/proc/sys" vs=etc|all_files
                "fs/proc/sys/kernel" vs=etc|all_files
                    "fs/proc/sys/kernel/modprobe" vs=bin|all_files
                        "fs/proc/sys/kernel/modprobe/.*" vs=etc|all_files
                    "fs/proc/sys/kernel/.*" vs=etc|all_files
                "fs/proc/sys/.*" vs=etc|all_files
            "fs/proc/.*" vs=etc|all_files
        "fs/pipe:" vs=tty|all_files
            "fs/pipe:/.*" vs=tty|all_files
        "fs/socket:" vs=tty|all_files
            "fs/socket:/.*" vs=tty|all_files
        "fs/dev" vs=bin|dev|all_files
            "fs/dev/log" vs=logs|dev|all_files
                "fs/dev/log/.*" vs=dev|all_files
            "fs/dev/urandom" vs=userdev|dev|all_files
                "fs/dev/urandom/.*" vs=dev|all_files
            "fs/dev/random" vs=userdev|dev|all_files
                "fs/dev/random/.*" vs=dev|all_files
            "fs/dev/zero" vs=userdev|dev|all_files
                "fs/dev/zero/.*" vs=dev|all_files
            "fs/dev/null" vs=userdev|dev|all_files
                "fs/dev/null/.*" vs=dev|all_files
            "fs/dev/tty" vs=tty|dev|all_files
                "fs/dev/tty/.*" vs=dev|all_files
            "fs/dev/pty" vs=tty|dev|all_files
                "fs/dev/pty/.*" vs=tty|dev|all_files
            "fs/dev/vc" vs=tty|dev|all_files
                "fs/dev/vc/.*" vs=tty|dev|all_files
            "fs/dev/console" vs=tty|dev|all_files
                "fs/dev/console/.*" vs=dev|all_files
            "fs/dev/ptmx" vs=tty|dev|all_files
                "fs/dev/ptmx/.*" vs=dev|all_files
            "fs/dev/pts" vs=tty|dev|all_files
                "fs/dev/pts/.*" vs=tty|dev|all_files
            "fs/dev/vcs.*" vs=tty|dev|all_files
                "fs/dev/vcs.*/.*" vs=dev|all_files
            "fs/dev/[tp]ty.*" vs=tty|dev|all_files
                "fs/dev/[tp]ty.*/.*" vs=dev|all_files
            "fs/dev/.*" vs=dev|all_files
        "fs/sbin" vs=bin|all_files
            "fs/sbin/constable" vs=all_files
                "fs/sbin/constable/.*" vs=bin|all_files
            "fs/sbin/rpc.portmap" vs=bin|all_files  o:notify_allow=[fexec:etc/basic_domains.medusa:65]
                "fs/sbin/rpc.portmap/.*" vs=bin|all_files
            "fs/sbin/.*" vs=bin|all_files
        "fs/etc" vs=bin|all_files
            "fs/etc/rc.d" vs=bin|all_files
                "fs/etc/rc.d/.*" vs=bin|all_files
            "fs/etc/ld.so.conf" vs=bin|all_files
                "fs/etc/ld.so.conf/.*" vs=etc|all_files
            "fs/etc/ld.so.cache" vs=bin|all_files
                "fs/etc/ld.so.cache/.*" vs=etc|all_files
            "fs/etc/modules.conf" vs=bin|all_files
                "fs/etc/modules.conf/.*" vs=etc|all_files
            "fs/etc/lilo.conf" vs=bin|all_files
                "fs/etc/lilo.conf/.*" vs=etc|all_files
            "fs/etc/inetd.conf" vs=bin|all_files
                "fs/etc/inetd.conf/.*" vs=etc|all_files
            "fs/etc/inittab" vs=bin|all_files
                "fs/etc/inittab/.*" vs=etc|all_files
            "fs/etc/exports" vs=bin|all_files
                "fs/etc/exports/.*" vs=etc|all_files
            "fs/etc/fstab" vs=bin|all_files
                "fs/etc/fstab/.*" vs=etc|all_files
            "fs/etc/rbac.conf" vs=all_files
                "fs/etc/rbac.conf/.*" vs=etc|all_files
            "fs/etc/medusa.conf" vs=all_files
                "fs/etc/medusa.conf/.*" vs=etc|all_files
            "fs/etc/constable.conf" vs=all_files
                "fs/etc/constable.conf/.*" vs=etc|all_files
            "fs/etc/medusa" vs=all_files
                "fs/etc/medusa/.*" vs=all_files
            "fs/etc/.*" vs=etc|all_files
        "fs/medusa" vs=all_files
            "fs/medusa/.*" vs=all_files
        "fs/.*" vs=all_files
