#define _LINUX_CAPABILITY_H
#define _LINUX_CAPABILITY_VERSION_1  0x19980330
#define _LINUX_CAPABILITY_U32S_1     1
#define _LINUX_CAPABILITY_VERSION_2  0x20071026  /* deprecated - use v3 */
#define _LINUX_CAPABILITY_U32S_2     2
#define _LINUX_CAPABILITY_VERSION_3  0x20080522
#define _LINUX_CAPABILITY_U32S_3     2
#define VFS_CAP_REVISION_MASK	0xFF000000
#define VFS_CAP_REVISION_SHIFT	24
#define VFS_CAP_FLAGS_MASK	~VFS_CAP_REVISION_MASK
#define VFS_CAP_FLAGS_EFFECTIVE	0x000001
#define VFS_CAP_REVISION_1	0x01000000
#define VFS_CAP_U32_1           1
#define XATTR_CAPS_SZ_1         (sizeof(__le32)*(1 + 2*VFS_CAP_U32_1))
#define VFS_CAP_REVISION_2	0x02000000
#define VFS_CAP_U32_2           2
#define XATTR_CAPS_SZ_2         (sizeof(__le32)*(1 + 2*VFS_CAP_U32_2))
#define XATTR_CAPS_SZ           XATTR_CAPS_SZ_2
#define VFS_CAP_U32             VFS_CAP_U32_2
#define VFS_CAP_REVISION	VFS_CAP_REVISION_2
#define _LINUX_CAPABILITY_VERSION  _LINUX_CAPABILITY_VERSION_1
#define _LINUX_CAPABILITY_U32S     _LINUX_CAPABILITY_U32S_1
#define CAP_CHOWN            0
#define CAP_DAC_OVERRIDE     1
#define CAP_DAC_READ_SEARCH  2
#define CAP_FOWNER           3
#define CAP_FSETID           4
#define CAP_KILL             5
#define CAP_SETGID           6
#define CAP_SETUID           7
#define CAP_SETPCAP          8
#define CAP_LINUX_IMMUTABLE  9
#define CAP_NET_BIND_SERVICE 10
#define CAP_NET_BROADCAST    11
#define CAP_NET_ADMIN        12
#define CAP_NET_RAW          13
#define CAP_IPC_LOCK         14
#define CAP_IPC_OWNER        15
#define CAP_SYS_MODULE       16
#define CAP_SYS_RAWIO        17
#define CAP_SYS_CHROOT       18
#define CAP_SYS_PTRACE       19
#define CAP_SYS_PACCT        20
#define CAP_SYS_ADMIN        21
#define CAP_SYS_BOOT         22
#define CAP_SYS_NICE         23
#define CAP_SYS_RESOURCE     24
#define CAP_SYS_TIME         25
#define CAP_SYS_TTY_CONFIG   26
#define CAP_MKNOD            27
#define CAP_LEASE            28
#define CAP_AUDIT_WRITE      29
#define CAP_AUDIT_CONTROL    30
#define CAP_SETFCAP	     31
#define CAP_MAC_OVERRIDE     32
#define CAP_MAC_ADMIN        33
#define CAP_SYSLOG           34
#define CAP_WAKE_ALARM            35
#define CAP_BLOCK_SUSPEND    36
#define CAP_LAST_CAP         CAP_BLOCK_SUSPEND
#define cap_valid(x) ((x) >= 0 && (x) <= CAP_LAST_CAP)
#define CAP_TO_INDEX(x)     ((x) >> 5)        /* 1 << 5 == bits in __u32 */
#define CAP_TO_MASK(x)      (1 << ((x) & 31)) /* mask for indexed __u32 */
	{"sys_io_setup",T_num,0},
	{"sys_io_destroy",T_num,1},
	{"sys_io_submit",T_num,2},
	{"sys_io_cancel",T_num,3},
	{"sys_io_getevents",T_num,4},
	{"sys_setxattr",T_num,5},
	{"sys_lsetxattr",T_num,6},
	{"sys_fsetxattr",T_num,7},
	{"sys_getxattr",T_num,8},
	{"sys_lgetxattr",T_num,9},
	{"sys_fgetxattr",T_num,10},
	{"sys_listxattr",T_num,11},
	{"sys_llistxattr",T_num,12},
	{"sys_flistxattr",T_num,13},
	{"sys_removexattr",T_num,14},
	{"sys_lremovexattr",T_num,15},
	{"sys_fremovexattr",T_num,16},
	{"sys_getcwd",T_num,17},
	{"sys_lookup_dcookie",T_num,18},
	{"sys_eventfd2",T_num,19},
	{"sys_epoll_create1",T_num,20},
	{"sys_epoll_ctl",T_num,21},
	{"sys_epoll_pwait",T_num,22},
	{"sys_dup",T_num,23},
	{"sys_dup3",T_num,24},
	{"sys_inotify_init1",T_num,26},
	{"sys_inotify_add_watch",T_num,27},
	{"sys_inotify_rm_watch",T_num,28},
	{"sys_ioctl",T_num,29},
	{"sys_ioprio_set",T_num,30},
	{"sys_ioprio_get",T_num,31},
	{"sys_flock",T_num,32},
	{"sys_mknodat",T_num,33},
	{"sys_mkdirat",T_num,34},
	{"sys_unlinkat",T_num,35},
	{"sys_symlinkat",T_num,36},
	{"sys_linkat",T_num,37},
	{"sys_renameat",T_num,38},
	{"sys_umount2",T_num,39},
	{"sys_mount",T_num,40},
	{"sys_pivot_root",T_num,41},
	{"sys_nfsservctl",T_num,42},
	{"sys_fallocate",T_num,47},
	{"sys_faccessat",T_num,48},
	{"sys_chdir",T_num,49},
	{"sys_fchdir",T_num,50},
	{"sys_chroot",T_num,51},
	{"sys_fchmod",T_num,52},
	{"sys_fchmodat",T_num,53},
	{"sys_fchownat",T_num,54},
	{"sys_fchown",T_num,55},
	{"sys_openat",T_num,56},
	{"sys_close",T_num,57},
	{"sys_vhangup",T_num,58},
	{"sys_pipe2",T_num,59},
	{"sys_quotactl",T_num,60},
	{"sys_getdents64",T_num,61},
	{"sys_read",T_num,63},
	{"sys_write",T_num,64},
	{"sys_readv",T_num,65},
	{"sys_writev",T_num,66},
	{"sys_pread64",T_num,67},
	{"sys_pwrite64",T_num,68},
	{"sys_preadv",T_num,69},
	{"sys_pwritev",T_num,70},
	{"sys_pselect6",T_num,72},
	{"sys_ppoll",T_num,73},
	{"sys_signalfd4",T_num,74},
	{"sys_vmsplice",T_num,75},
	{"sys_splice",T_num,76},
	{"sys_tee",T_num,77},
	{"sys_readlinkat",T_num,78},
	{"sys_sync",T_num,81},
	{"sys_fsync",T_num,82},
	{"sys_fdatasync",T_num,83},
	{"sys_sync_file_range2",T_num,84},
	{"sys_sync_file_range",T_num,84},
	{"sys_timerfd_create",T_num,85},
	{"sys_timerfd_settime",T_num,86},
	{"sys_timerfd_gettime",T_num,87},
	{"sys_utimensat",T_num,88},
	{"sys_acct",T_num,89},
	{"sys_capget",T_num,90},
	{"sys_capset",T_num,91},
	{"sys_personality",T_num,92},
	{"sys_exit",T_num,93},
	{"sys_exit_group",T_num,94},
	{"sys_waitid",T_num,95},
	{"sys_set_tid_address",T_num,96},
	{"sys_unshare",T_num,97},
	{"sys_futex",T_num,98},
	{"sys_set_robust_list",T_num,99},
	{"sys_get_robust_list",T_num,100},
	{"sys_nanosleep",T_num,101},
	{"sys_getitimer",T_num,102},
	{"sys_setitimer",T_num,103},
	{"sys_kexec_load",T_num,104},
	{"sys_init_module",T_num,105},
	{"sys_delete_module",T_num,106},
	{"sys_timer_create",T_num,107},
	{"sys_timer_gettime",T_num,108},
	{"sys_timer_getoverrun",T_num,109},
	{"sys_timer_settime",T_num,110},
	{"sys_timer_delete",T_num,111},
	{"sys_clock_settime",T_num,112},
	{"sys_clock_gettime",T_num,113},
	{"sys_clock_getres",T_num,114},
	{"sys_clock_nanosleep",T_num,115},
	{"sys_syslog",T_num,116},
	{"sys_ptrace",T_num,117},
	{"sys_sched_setparam",T_num,118},
	{"sys_sched_setscheduler",T_num,119},
	{"sys_sched_getscheduler",T_num,120},
	{"sys_sched_getparam",T_num,121},
	{"sys_sched_setaffinity",T_num,122},
	{"sys_sched_getaffinity",T_num,123},
	{"sys_sched_yield",T_num,124},
	{"sys_sched_get_priority_max",T_num,125},
	{"sys_sched_get_priority_min",T_num,126},
	{"sys_sched_rr_get_interval",T_num,127},
	{"sys_restart_syscall",T_num,128},
	{"sys_kill",T_num,129},
	{"sys_tkill",T_num,130},
	{"sys_tgkill",T_num,131},
	{"sys_sigaltstack",T_num,132},
	{"sys_rt_sigsuspend",T_num,133},
	{"sys_rt_sigaction",T_num,134},
	{"sys_rt_sigprocmask",T_num,135},
	{"sys_rt_sigpending",T_num,136},
	{"sys_rt_sigtimedwait",T_num,137},
	{"sys_rt_sigqueueinfo",T_num,138},
	{"sys_rt_sigreturn",T_num,139},
	{"sys_setpriority",T_num,140},
	{"sys_getpriority",T_num,141},
	{"sys_reboot",T_num,142},
	{"sys_setregid",T_num,143},
	{"sys_setgid",T_num,144},
	{"sys_setreuid",T_num,145},
	{"sys_setuid",T_num,146},
	{"sys_setresuid",T_num,147},
	{"sys_getresuid",T_num,148},
	{"sys_setresgid",T_num,149},
	{"sys_getresgid",T_num,150},
	{"sys_setfsuid",T_num,151},
	{"sys_setfsgid",T_num,152},
	{"sys_times",T_num,153},
	{"sys_setpgid",T_num,154},
	{"sys_getpgid",T_num,155},
	{"sys_getsid",T_num,156},
	{"sys_setsid",T_num,157},
	{"sys_getgroups",T_num,158},
	{"sys_setgroups",T_num,159},
	{"sys_uname",T_num,160},
	{"sys_sethostname",T_num,161},
	{"sys_setdomainname",T_num,162},
	{"sys_getrlimit",T_num,163},
	{"sys_setrlimit",T_num,164},
	{"sys_getrusage",T_num,165},
	{"sys_umask",T_num,166},
	{"sys_prctl",T_num,167},
	{"sys_getcpu",T_num,168},
	{"sys_gettimeofday",T_num,169},
	{"sys_settimeofday",T_num,170},
	{"sys_adjtimex",T_num,171},
	{"sys_getpid",T_num,172},
	{"sys_getppid",T_num,173},
	{"sys_getuid",T_num,174},
	{"sys_geteuid",T_num,175},
	{"sys_getgid",T_num,176},
	{"sys_getegid",T_num,177},
	{"sys_gettid",T_num,178},
	{"sys_sysinfo",T_num,179},
	{"sys_mq_open",T_num,180},
	{"sys_mq_unlink",T_num,181},
	{"sys_mq_timedsend",T_num,182},
	{"sys_mq_timedreceive",T_num,183},
	{"sys_mq_notify",T_num,184},
	{"sys_mq_getsetattr",T_num,185},
	{"sys_msgget",T_num,186},
	{"sys_msgctl",T_num,187},
	{"sys_msgrcv",T_num,188},
	{"sys_msgsnd",T_num,189},
	{"sys_semget",T_num,190},
	{"sys_semctl",T_num,191},
	{"sys_semtimedop",T_num,192},
	{"sys_semop",T_num,193},
	{"sys_shmget",T_num,194},
	{"sys_shmctl",T_num,195},
	{"sys_shmat",T_num,196},
	{"sys_shmdt",T_num,197},
	{"sys_socket",T_num,198},
	{"sys_socketpair",T_num,199},
	{"sys_bind",T_num,200},
	{"sys_listen",T_num,201},
	{"sys_accept",T_num,202},
	{"sys_connect",T_num,203},
	{"sys_getsockname",T_num,204},
	{"sys_getpeername",T_num,205},
	{"sys_sendto",T_num,206},
	{"sys_recvfrom",T_num,207},
	{"sys_setsockopt",T_num,208},
	{"sys_getsockopt",T_num,209},
	{"sys_shutdown",T_num,210},
	{"sys_sendmsg",T_num,211},
	{"sys_recvmsg",T_num,212},
	{"sys_readahead",T_num,213},
	{"sys_brk",T_num,214},
	{"sys_munmap",T_num,215},
	{"sys_mremap",T_num,216},
	{"sys_add_key",T_num,217},
	{"sys_request_key",T_num,218},
	{"sys_keyctl",T_num,219},
	{"sys_clone",T_num,220},
	{"sys_execve",T_num,221},
	{"sys_swapon",T_num,224},
	{"sys_swapoff",T_num,225},
	{"sys_mprotect",T_num,226},
	{"sys_msync",T_num,227},
	{"sys_mlock",T_num,228},
	{"sys_munlock",T_num,229},
	{"sys_mlockall",T_num,230},
	{"sys_munlockall",T_num,231},
	{"sys_mincore",T_num,232},
	{"sys_madvise",T_num,233},
	{"sys_remap_file_pages",T_num,234},
	{"sys_mbind",T_num,235},
	{"sys_get_mempolicy",T_num,236},
	{"sys_set_mempolicy",T_num,237},
	{"sys_migrate_pages",T_num,238},
	{"sys_move_pages",T_num,239},
	{"sys_rt_tgsigqueueinfo",T_num,240},
	{"sys_perf_event_open",T_num,241},
	{"sys_accept4",T_num,242},
	{"sys_recvmmsg",T_num,243},
	{"sys_arch_specific_syscall",T_num,244},
	{"sys_wait4",T_num,260},
	{"sys_prlimit64",T_num,261},
	{"sys_fanotify_init",T_num,262},
	{"sys_fanotify_mark",T_num,263},
	{"sys_name_to_handle_at",T_num,264},
	{"sys_open_by_handle_at",T_num,265},
	{"sys_clock_adjtime",T_num,266},
	{"sys_syncfs",T_num,267},
	{"sys_setns",T_num,268},
	{"sys_sendmmsg",T_num,269},
	{"sys_process_vm_readv",T_num,270},
	{"sys_process_vm_writev",T_num,271},
	{"sys_kcmp",T_num,272},
	{"sys_finit_module",T_num,273},
	{"sys_syscalls",T_num,274},
	{"sys_open",T_num,1024},
	{"sys_link",T_num,1025},
	{"sys_unlink",T_num,1026},
	{"sys_mknod",T_num,1027},
	{"sys_chmod",T_num,1028},
	{"sys_chown",T_num,1029},
	{"sys_mkdir",T_num,1030},
	{"sys_rmdir",T_num,1031},
	{"sys_lchown",T_num,1032},
	{"sys_access",T_num,1033},
	{"sys_rename",T_num,1034},
	{"sys_readlink",T_num,1035},
	{"sys_symlink",T_num,1036},
	{"sys_utimes",T_num,1037},
	{"sys_pipe",T_num,1040},
	{"sys_dup2",T_num,1041},
	{"sys_epoll_create",T_num,1042},
	{"sys_inotify_init",T_num,1043},
	{"sys_eventfd",T_num,1044},
	{"sys_signalfd",T_num,1045},
	{"sys_sendfile",T_num,1046},
	{"sys_ftruncate",T_num,1047},
	{"sys_truncate",T_num,1048},
	{"sys_stat",T_num,1049},
	{"sys_lstat",T_num,1050},
	{"sys_fstat",T_num,1051},
	{"sys_fcntl",T_num,1052},
	{"sys_fadvise64",T_num,1053},
	{"sys_newfstatat",T_num,1054},
	{"sys_fstatfs",T_num,1055},
	{"sys_statfs",T_num,1056},
	{"sys_lseek",T_num,1057},
	{"sys_mmap",T_num,1058},
	{"sys_alarm",T_num,1059},
	{"sys_getpgrp",T_num,1060},
	{"sys_pause",T_num,1061},
	{"sys_time",T_num,1062},
	{"sys_utime",T_num,1063},
	{"sys_creat",T_num,1064},
	{"sys_getdents",T_num,1065},
	{"sys_futimesat",T_num,1066},
	{"sys_select",T_num,1067},
	{"sys_poll",T_num,1068},
	{"sys_epoll_wait",T_num,1069},
	{"sys_ustat",T_num,1070},
	{"sys_vfork",T_num,1071},
	{"sys_oldwait4",T_num,1072},
	{"sys_recv",T_num,1073},
	{"sys_send",T_num,1074},
	{"sys_bdflush",T_num,1075},
	{"sys_umount",T_num,1076},
	{"sys_uselib",T_num,1077},
	{"sys__sysctl",T_num,1078},
	{"sys_fork",T_num,1079},
	{"CAP_CHOWN",T_num,0},
	{"CAP_DAC_OVERRIDE",T_num,1},
	{"CAP_DAC_READ_SEARCH",T_num,2},
	{"CAP_FOWNER",T_num,3},
	{"CAP_FSETID",T_num,4},
	{"CAP_KILL",T_num,5},
	{"CAP_SETGID",T_num,6},
	{"CAP_SETUID",T_num,7},
	{"CAP_SETPCAP",T_num,8},
	{"CAP_LINUX_IMMUTABLE",T_num,9},
	{"CAP_NET_BIND_SERVICE",T_num,10},
	{"CAP_NET_BROADCAST",T_num,11},
	{"CAP_NET_ADMIN",T_num,12},
	{"CAP_NET_RAW",T_num,13},
	{"CAP_IPC_LOCK",T_num,14},
	{"CAP_IPC_OWNER",T_num,15},
	{"CAP_SYS_MODULE",T_num,16},
	{"CAP_SYS_RAWIO",T_num,17},
	{"CAP_SYS_CHROOT",T_num,18},
	{"CAP_SYS_PTRACE",T_num,19},
	{"CAP_SYS_PACCT",T_num,20},
	{"CAP_SYS_ADMIN",T_num,21},
	{"CAP_SYS_BOOT",T_num,22},
	{"CAP_SYS_NICE",T_num,23},
	{"CAP_SYS_RESOURCE",T_num,24},
	{"CAP_SYS_TIME",T_num,25},
	{"CAP_SYS_TTY_CONFIG",T_num,26},
	{"CAP_MKNOD",T_num,27},
	{"CAP_LEASE",T_num,28},
	{"CAP_AUDIT_WRITE",T_num,29},
	{"CAP_AUDIT_CONTROL",T_num,30},
	{"CAP_SETFCAP",T_num,31},
	{"CAP_MAC_OVERRIDE",T_num,32},
	{"CAP_MAC_ADMIN",T_num,33},
	{"CAP_SYSLOG",T_num,34},
	{"CAP_WAKE_ALARM",T_num,35},
	{"CAP_BLOCK_SUSPEND",T_num,36},
	{"CAP_LAST_CAP",T_num,CAP_BLOCK_SUSPEND},
